/*Fonts setting*/
.reg() {
    font-family: 'PT Sans Narrow', 'Tahoma', sans-serif;
    font-weight: normal;
    font-style: normal;
}

.bold() {
    font-family: 'PT Sans Narrow', sans-serif;
    font-weight: bold;
    font-style: normal;
}

/*colors*/
@text: #339933;
@light: white;

body {
    .reg();
}

html {
    font-size: 10px;
}

.namek,
.namep,
.namea {
    display: none;
}

.menu-icon {
    display: none;
    width: 4.5rem;
    height: 3.5rem;
    right: 0;
    position: relative;
    cursor: pointer;

    span {
        display: block;
        position: absolute;
        height: 0.9rem;
        width: 100%;
        background: @light;
        border-radius: 0.9rem;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    span:nth-child(1) {
        top: 0px;
    }

    span:nth-child(2) {
        top: 13px;
    }

    span:nth-child(3) {
        top: 26px;
    }
}


.outwp {
    min-width: 700px;
    max-width: 1920px;
    margin: 0 auto;

    .bgw {
        margin: 0 auto;
        width: 100%;

        .bg {
            background: url(../img/bg-wp.png) top center;
            position: absolute;
            height: 350px;
            width: 100%;
            z-index: -1;
        }
    }
}

.outwpp {
    min-width: 1280px;
    max-width: 1920px;
    margin: 0 auto;

    .inwp {
        margin: 0 auto;
        width: 100%;

        .wp-bg {
            background: url(../img/bg-needles.png) top center;
            position: absolute;
            height: 350px;
            width: 100%;
            z-index: -1;
        }
    }
}

.main {
    .reg();
    background: url(../img/bg-header.png);
    background-size: contain;

    a {
        color: @light;
        text-decoration: underline;
        font-size: 1.4rem;
        outline: none;
    }

    li {
        list-style-type: none;
    }

    .name {
        font-size: 1.8rem;
        color: #99cc99;
        text-shadow: #368135 1px 0px, #368135 1px 1px, #368135 0px 1px, #368135 -1px 1px, #368135 -1px 0px, #368135 -1px -1px, #368135 0px -1px, #368135 1px -1px;
    }
}

.name {
    padding-bottom: 3rem;
}

.about {
    display: flex;
    padding-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;

    &-left {
        border-right: 1px solid @light;
        text-align: right;
        padding-right: 1.4rem;
    }

    &-right {
        text-align: left;
        padding-left: 1.6rem;

    }
}

.plants {
    display: flex;
    padding-top: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 29rem;

    &-left {
        border-right: 1px solid @light;
        text-align: right;
        padding-right: 1.4rem;
    }

    &-right {
        text-align: left;
        padding-left: 1.4rem;
    }
}

.contacts {
    display: flex;
    padding-top: 1em;
    flex-wrap: wrap;
    justify-content: center;

    &-phone {
        border-right: 1px solid @light;
        text-align: right;
        padding-right: 1.4rem;
        color: @light;
        vertical-align: top;

        .country {
            font-size: 12px;
            line-height: 15px;
            vertical-align: top;
        }

        .region {
            font-size: 14px;
            line-height: 18px;
            vertical-align: top;
        }

        .number {
            font-size: 24px;
            line-height: 26px;
        }
    }

    &-other {
        text-align: left;
        padding-left: 1.4rem;
    }
}


.welcome {
    .reg();
    text-align: left;
    margin-top: 3rem;

    h1 {
        font-size: 3rem;
        color: @text;
    }

    p {
        font-size: 1.6rem;
        margin-top: 1rem;
    }
}

.infop {
    .reg();
    display: flex;

    h1,
    th {
        .reg();
        font-size: 3rem;
        color: @text;
    }

    a,
    td {
        color: @text;
        text-decoration: underline;
    }

    p {
        font-size: 1.6rem;
    }

    &-left {
        position: sticky;
        top: -20rem;
    }
}

.price {
    margin-left: 1rem;

    td {
        font-size: 1.6rem;
        padding: 0.1rem;
    }

    th {
        text-align: center;
        padding: 2.5rem 0;
    }
}

.time,
.info,
.sale {
    margin-top: 5rem;

    h1 {
        text-align: center;
        margin-bottom: 2.6rem;
    }
}

table {
    .file {
        padding-left: 6rem;
    }
}

.info {
    a {
        display: block;
        font-style: italic;
        margin: 0 0 2rem 3rem;
        font-size: 1.6rem;
    }
}

.time {
    p {
        font-size: 2.6rem;
        color: @text;
    }
}

#upp {
    font-size: 3rem;
    color: @text;
    text-decoration: underline;
    text-align: right;
    cursor: pointer;
}

.tulip-img {
    img {
        width: 70rem;
    }
}

.choice {
    a {
        font-size: 2.4rem;
        margin: 5rem 0 0 2.7rem;
    }

    p {
        display: block;
    }

    h1 {
        text-align: center;
        margin-top: 1.5rem;
    }

    &-plants {
        &-one {
            margin-top: 2.5rem;
            margin-left: 6.5rem;

            img {
                float: left;
            }
        }

        &-two {
            margin-top: 2.5rem;
            margin-left: 5rem;
            text-align: right;

            img {
                float: right;
            }
        }

        &-three {
            margin-top: 2.5rem;
            margin-left: 6.5rem;
            text-align: left;

            img {
                float: left;
            }
        }

        &-four {
            margin-top: 2.5rem;
            margin-left: 5rem;
            text-align: right;

            img {
                float: right;
            }
        }

        &-five {
            margin-top: 2.5rem;
            margin-left: 6.5rem;
            text-align: left;

            img {
                float: left;
            }
        }
    }
}

.upm {
    display: none;
}

.section-footer {
    .reg();
    margin-top: 3rem;
    background-image: url(../img/bg-footer.png);

    .footer {
        .footerp {
            display: none;
        }

        .number-mobile {
            display: none;
        }

        &-logo {
            background: url(../img/logo-footer.png) center no-repeat;
            background-size: contain;
            padding: 3rem;
            margin: 1rem;

            p {
                padding-left: 6rem;
                font-size: 1.2rem;
                color: @light;
            }
        }

        &-time {
            color: @light;
            font-size: 1.4rem;
            margin-top: 4rem;
            margin-left: 2rem;

            p {
                padding: 0;
                margin: 0;

            }

        }

        .contacts {
            margin-top: 3.2rem;
            list-style-type: none;

            a {
                font-size: 1.4rem;
                color: @light;
            }
        }
    }

    .labf {
        display: none;
    }

    .laboratory {
        background: url(../img/LAB.png) no-repeat right;
        background-size: auto;
        padding: 5rem;

        a {
            margin-bottom: 2rem;
            padding-left: 4rem;
            font-size: 1.4rem;
            display: block;
            color: @light;
            text-decoration: underline;
        }
    }
}

.history {
    .reg();
    margin-left: 50rem;
    padding-top: 4rem;

    h1 {
        font-size: 4.8rem;
        color: @text;
    }
}

.popub-b {
    display: none;
}

/*Обратная форма*/
.feedbackm {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    font-size: 1.4rem;
    width: 20rem;
    margin: 0 auto;
    text-align: left;


    input {
    cursor: pointer;
        width: 22rem;
        height: 3rem;
        background: #FFFFFF;
        border: 0.5px solid #A9A9A9;
        box-sizing: border-box;
        border-radius: 40px;
        outline: none;
    }
    textarea {
        width: 22rem;
        height: 13rem;
        background: #FFFFFF;
        border: 0.5px solid #A9A9A9;
        box-sizing: border-box;
        border-radius: 8px;
        outline: none;
    }

    .buttonm {
        width: 11rem;
        height: 3rem;
        border: 1px solid #339933;
        box-sizing: border-box;
        border-radius: 38px;
        color: @text;
        background: @light;
        margin-top: 1rem;
    }
}

/*about*/
.monstera,
    {
    .reg();
    margin-left: 60rem;
    padding-top: 4rem;

    h1 {
        font-size: 4.8rem;
        color: @text;
    }

}

.about-company {
    h2 {
        font-size: 2.4rem;
        color: @text;
        margin: 2rem 0rem 1rem 0;
    }

    p {
        margin-bottom: 2rem;
    }
}



/*sale*/
.sale-box {
    .reg();
    padding-top: 4rem;
    margin-left: 5rem;

    h1 {
        margin-left: 60rem;
        font-size: 4.8rem;
        color: @text;
    }

    a {
        font-size: 2.4rem;
    }

    td {
        color: black;
        font-size: 1.8rem;
        padding-right: 5rem;
        text-decoration: none;
        padding-left: 2rem;
    }

    th {
        .bold();
        color: black;
        font-size: 1.8rem;
        padding-right: 5rem;
        text-decoration: none;
        padding-left: 2rem;
    }

    li {
        font-size: 1.6rem;
    }

    img {
        width: 14.5rem;
        height: 14.5rem;
        margin: 1.5rem;
    }
}

.imglast {
    width: 21.5rem !important;
    height: 14.5rem !important;
}

.imgfirst {
    width: 10.8rem !important;
    height: 14.5rem !important;
}



/*helpful*/

.helpful {
    a {
        font-size: 2.4rem;
    }

    p {
        margin-top: 2rem;
    }

    .btn-read {
        display: none;
    }
}

/*Documents*/
.documents {
    img {
        width: 12rem;
        height: 17rem;
        margin: 2rem 2rem 2rem;
        border: 1px solid #339933;
        cursor: pointer;
    }
}

.doc {
    margin: 1rem 2rem;

    span {
        color: @text;
        font-size: 1.6rem;
        text-align: center;
    }
}

/*price*/

.price-box {
    h2 {
        font-size: 2.4rem;
        color: @text;
        margin: 1rem 0rem 1.5rem;
    }

    .gallery {
        img {
            width: 16rem;
            height: 16rem;
            margin: 0rem 0.5rem 1.5rem;
        }
    }
}

/*dilivery*/

.delivery-box {
    h2 {
        font-size: 2.4rem;
        color: @text;
        margin: 2rem 2rem 0 0px;
    }
}


/*Shrubs*/
.product-items {
    margin-top: 4rem;
}

.product-item,
.product-item-2 {
    margin-top: 2rem;

    img {
        float: left;
        height: 11rem;
        margin: 0 2.5rem 0 0;
    }

    h1 {
        .bold();
        color: #339933;
        font-size: 2.4rem;
        margin: 10px 0 1.8rem 0;
        display: inline-block;
        line-height: 1rem;
    }

    b {
        color: @text;
    }

    p {
        margin-bottom: 2rem;
    }

    li {
        font-size: 1.6rem;
    }
}

.product-table {
    border-bottom: 1px dashed @text;
    border-collapse: collapse;

    table {
        thead {
            tr {
                background-color: @text;
            }
        }

        th {
            color: #fff;
            font-weight: normal;
            font-style: italic;
            font-size: 18px;
            padding: 0.5rem 3rem 0.5rem 1.5rem;
        }

        td {
            color: #3e963d;
            font-size: 18px;
            font-style: italic;
            text-align: center;
            padding: 5px 0;
            text-decoration: none;
        }
    }
}

.maaka {
    color: @text;
}

/*pine*/
.pine-box {
    h1 {
        .reg();
        margin-left: 60rem;
        font-size: 4.8rem;
        color: @text;
    }

    margin-top: 3rem;
}

.pinetext {
    .reg();
    font-size: 1.6rem;
    margin-top: 3rem;
}

.isclusuv {
    h1 {
        .reg();
        margin-left: 50rem;
        font-size: 4.8rem;
        color: @text;
    }

    margin-top: 3rem;
}

.sit {
    h1 {
        .reg();
        text-align: center;
        font-size: 2em;
        color: @text;
    }

    margin-top: 3rem;
}

/*one year*/
.flex {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;

    img {
        width: 3.4rem;
        height: 3.1rem;
        margin-left: 1rem;
    }
}



/*contact*/
.contact-box,
.contact-box-2 {
    h2 {
        font-size: 2.4rem;
        margin: 2rem 0 1rem 2.8rem;
    }

    .map-1,
    .map-2 {
        margin: 2.5rem 0 0 2.8rem;
    }
}

/*statya*/
.statya {
    p {
        margin-top: 2rem;
    }

    li {
        font-size: 1.6rem;
        margin: 2.5rem 0 2.5rem 0;
    }
}

.statya-sale {
    img {
        width: 14.5rem;
        height: 14.5rem;
    }

    li {
        list-style-type: none;
        font-size: 1.6rem;
        margin: 2.5rem 0 2.5rem 2rem;
    }

    p {
        margin-top: 2rem;
    }

    span {
        font-size: 1.6rem;
        margin: 4rem;
    }

    table {
        font-size: 18px;
        text-align: left;
        padding-left: 25px;
    }

    tr,
    td,
    th {
        text-decoration: none;
        color: black;
    }

    &-5 {
        img {
            max-height: 14rem;
            margin: 0.7rem;
        }

        li {
            list-style-type: none;
            font-size: 1.6rem;
            margin: 2.5rem 0 2.5rem 2rem;
        }

        p {
            margin-top: 2rem;
        }
    }

    .onet {
        th {
            .bold();
            font-size: 1.8rem;
        }
    }

    .twot {
        th {
            .bold();
            font-size: 1.8rem;
            padding-left: 2rem;
        }

        tr,
        td {
            font-size: 1.8rem;
            padding-left: 2rem;
        }
    }
}

.main-item {
    text-align: right;

    p {
        margin: 2rem 5rem 2rem 2.8rem;
    }

    &-right {
        margin: 2.5rem 1rem 0rem 5rem;
        background-color: #cdff9a;
        padding: 2rem;
        border-radius: 10px;
    }
}

/*Схема проезда*/
.map-3 {
    display: none;
}

/*Modal*/
.popup {
    .reg();
    display: none;
    position: fixed;
    text-align: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 7rem;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.8);

    &-dialog {
        text-align: center;
        display: inline-block;
        background: @text;
        height: 60rem;
        width: 69rem;
        border-radius: 1.2rem;
        color: #fff;
    }

    &-close {
        position: absolute;
        top: 0;
        right: 0.5rem;
        width: 44px;
        height: 44px;
        padding: 0;
        margin: 0;
        border: 0;
        border-radius: 0;
        outline: none;
        background: transparent;
        z-index: 10;
        cursor: pointer;
    }

    &-close:after {
        content: "×";
        position: absolute;
        top: 5px;
        right: 5px;
        width: 30px;
        height: 30px;
        font: 20px/30px Arial, Helvetica Neue, Helvetica, sans-serif;
        color: #888;
        font-weight: 300;
        text-align: center;
        border-radius: 50%;
        border-width: 0;
        background: #fff;
        transition: background .25s;
        box-sizing: border-box;
        z-index: 2;
    }

    &-content {
        position: fixed;
        text-align: center;
    }

    &-form {
        display: inline-block;
        margin: 5rem;
        text-align: right;

        h1 {
            font-size: 3.5rem;
            font-weight: normal;
            margin-bottom: 4rem;
            text-align: left;
        }

        label {
            margin: 0 1rem 0 0;
            font-size: 1.8rem;
        }

        input {
            width: 35.5rem;
            margin: 0 1rem 1.3rem 0;
            height: 4.2rem;
            font-size: 1.8rem;
            padding: 0.1rem 1rem;
        }

        input:active {
            outline: none;
            width: 35.5rem;
            margin: 0 1rem 1.3rem 0;
            height: 4.2rem;
            font-size: 1.8rem;
            padding: 0.1rem 1rem;
        }

        textarea {
            margin: 2.9rem 1.3rem 0 0 !important;
            width: 58.2rem !important;
            height: 18rem !important;
            resize: none;
            padding: 1rem;
            font-size: 2.2rem;
            font-stretch: ultra-expanded;
        }

        .button {
            color: #fff;
            font-size: 3rem;
            font-stretch: ultra-condensed;
            text-decoration: underline;
            background: @text;
            padding: 0;
            margin: 2.6rem 1.3rem 0 0;
            outline: none;
            border: 0;
        }
    }
}

.popup-b {
    display: none;
}


@media (max-width:1199px) {
    /*шапка*/
    .header {
        background: 100%;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;

        .pp {
            display: none;
        }

        .contants {
            width: 25rem;
        }

    }

    /*центральный блок*/
    .welcome {
        margin: 2rem;
    }

    .infop {
        .tulip-img {
            img {
                max-width: 55rem;
            }
        }

        .price {
            td {
                padding: 0.3rem;
            }
        }
    }

    .monstera {
        margin-left: 50rem;
    }

    .sale-box {
        h1 {
            margin-left: 40rem;
        }
    }
}


/*подвал*/

.footer {
    padding: 0;
    margin: 0;

    .contacts-phone {
        display: none;
    }

    &-logo {
        p {
            width: 20rem;
            margin: 0;
        }
    }

    .laboratory {
        a {
            padding: 0.5rem;
        }
    }
}


@media (max-width:991px) {
    .laboratoryf {
        margin-top: 1rem 0;
    }

    .popup-a {
        display: none;
    }

    .popup-b {
        display: block;
    }

    /*ШАПКА*/
    .name {
        display: none;
    }

    .main {
        width: 100%;
        height: 5.3rem;
        background: none;
        background-color: @text;

        .logo {
            a {
                img {
                    width: 13rem;
                    height: 5rem;
                    padding: 0.3rem;
                }
            }
        }
    }

    .menu-icon {
        top: 0.7rem;
        right: 0.7rem;
        display: inline-block;
        position: absolute;

    }

    .pp {
        display: block !important;
    }


    .namea {
        .reg();
        display: block;
        left: 45%;
        position: fixed;
        margin-top: 7.5rem;
        background-color: @light;
        z-index: 2000;
        font-size: 2.2rem;
        line-height: 2.4rem;
        transition: 0.7s;
        transform-origin: right top;
        transform: scaleY(0);
        opacity: 0;

    }

    .namep {
        .reg();
        display: block;
        left: 46.5%;
        position: fixed;
        margin-top: 26rem;
        background-color: @light;
        z-index: 2000;
        font-size: 2.2rem;
        line-height: 2.4rem;
        transition: 0.7s;
        transform-origin: right top;
        transform: scaleY(0);
        opacity: 0;

    }

    .namek {
        .reg();
        display: block;
        left: 45.5%;
        position: fixed;
        margin-top: 42.5rem;
        background-color: @light;
        z-index: 2000;
        font-size: 2.2rem;
        line-height: 2.4rem;
        transition: 0.7s;
        transform-origin: right top;
        transform: scaleY(0);
        opacity: 0;

    }


    .about-left {
        padding-top: 5rem;
        padding-right: 0;
        height: 100%;
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 5rem;
        background-color: @light;
        z-index: 1000;
        color: @text;
        transition: 0.7s;
        transform-origin: right top;
        transform: scaleY(0);
        opacity: 0;

        a {
            display: block;
            padding-top: 0.2rem;
            text-align: center;
            color: @text;
            text-decoration: none;
        }
    }

    .menu-state_activ {
        transform: scaleY(1);
        opacity: 1;
    }

    .about-right {
        padding: 0;
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 17rem;
        z-index: 1000;
        transition: 0.7s;
        transform-origin: right top;
        transform: scaleY(0);
        opacity: 0;

        a {
            display: block;
            padding: 0.2rem;
            text-align: center;
            color: @text;
            text-decoration: none;
        }
    }

    .menu-state_activ {
        transform: scaleY(1);
        opacity: 1;
    }

    .plants-left {
        padding-top: 4rem;
        padding-right: 0;
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 24.5rem;
        z-index: 1001;
        overflow: auto;
        transition: 0.7s;
        transform-origin: right top;
        transform: scaleY(0);
        opacity: 0;

        a {
            display: block;
            text-align: center;
            padding-top: 0.2rem;
            color: @text;
            text-decoration: none;
        }
    }

    .menu-state_activ {
        transform: scaleY(1);
        opacity: 1;
    }


    .plants-right {
        padding: 0;
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 35.6rem;
        z-index: 1000;
        overflow: auto;
        transition: 0.7s;
        transform-origin: right top;
        transform: scaleY(0);
        opacity: 0;

        a {
            display: block;
            padding: 0.2rem;
            text-align: center;
            color: @text;
            text-decoration: none;
        }
    }

    .menu-state_activ {
        transform: scaleY(1);
        opacity: 1;
    }


    .contacts-phone {
        padding: 0;
        position: fixed;
        display: block;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        margin-top: 45rem;
        z-index: 1000;
        overflow: auto;
        text-align: center !important;
        transition: 0.7s;
        transform-origin: right top;
        transform: scaleY(0);
        opacity: 0;

        li {
            display: inline-block;
            padding: 0.2;
            text-align: center;
            color: @text;
        }

        .number {
            font-size: 1.8rem;
            padding-right: 2rem;
        }

    }

    .menu-state_activ {
        transform: scaleY(1);
        opacity: 1;
    }


    .contacts-other {
        padding: 0;
        position: fixed;
        display: block;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 47.5rem;
        z-index: 1000;
        overflow: auto;
        transition: 0.7s;
        transform-origin: right top;
        transform: scaleY(0);
        opacity: 0;

        li {
            display: block;
            padding: 0.2rem;
            text-align: center;
            text-decoration: none;

            a {
                color: @text  !important;
                text-decoration: none;
            }
        }

    }

    .menu-state_activ {
        transform: scaleY(1);
        opacity: 1;
    }

    .menu_state_open span:nth-child(1) {
        width: 0%;
    }

    .menu_state_open span:nth-child(2) {
        transform: rotate(-45deg);
    }

    .menu_state_open span:nth-child(3) {
        top: 13px;
        transform: rotate(45deg);
    }


    .menu_state_open {
        display: block;
    }

    /*ПОДВАЛ*/
    .section-footer {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        background: none;
        background-color: @text;
        height: 40rem;

        .footer-logo {
            position: relative;
            height: 13rem;
            text-align: center;
            padding: 0;

            .footerp {
                display: block;
                position: absolute;
                padding: 0;
                bottom: 0;
                top: 14rem;
                left: 20%;
            }

            p {
                display: none;
            }
        }

        .footer-time {
            text-align: right;
            margin-top: 4rem;
        }
    }

    .desctop-mobile {
        display: none;
    }

    .number-mobile {
        display: inline !important;

        p {
            color: @light;
            font-size: 1.4rem;
            margin: 0;
        }

        li {
            list-style-type: none;
            color: @light;
            font-size: 1.4rem;
        }

        .contactsf-phone {
            margin-top: 4rem;
        }

        .contactsf-other {
            display: inline-block;
            text-align: center;
            position: absolute;
            right: 75%;
            width: 30rem;
            padding-top: 1rem;

            li {
                a {
                    color: @light;
                    font-size: 1.4rem;
                }
            }
        }
    }

    .lab {
        display: none;
    }

    .labf {
        text-align: center;
        top: 8rem;
        display: block !important;

        a {
            display: inline-block;
            color: @light;
            font-size: 1.2rem;
            text-align: left;
        }
    }

    /*ЦЕНТР*/
    .welcome {
        text-align: center;

        h1 {
            font-size: 2rem;
        }

        p {
            font-size: 1.4rem;
        }
    }

    .infop {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column-reverse;

    }

    .infop-left {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column-reverse;


        .time,
        .sale,
        .up {
            display: none;
        }

        .price,
            {
            font-size: 1.6rem;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            justify-content: center;
        }

        .info,
            {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex ;
            justify-content: center;
            flex-direction: column;
            font-size: 1.6rem;

            a {
                text-align: center;
                width: 249px;
                height: 39px;
                border-radius: 5.8rem;
                background-color: @text;
                color: @light;
                text-decoration: none;
                font-style: normal;
                padding-top: 0.7rem;
            }
        }

    }

    .upm {
        position: fixed;
        z-index: 4000;
        top: 65rem;
        right: 5rem;
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
        border: 1px solid #d9d9d9;
        background: @light;
    }

    .upm::after {
        content: '';
        width: 1.2rem;
        height: 1.2rem;
        border-top: 2px solid @text;
        border-left: 2px solid @text;
        transform: rotate(44deg);
        position: absolute;
        top: 0.5rem;
        bottom: 0;
        right: 0;
        left: 0.1rem;
        margin: auto;
    }

    .infop-right {
        .tulip {
            background: url(../img/photo.png) center no-repeat;
            height: 43rem;

            img {
                opacity: 0;
                max-width: 1rem;

            }
        }

        .choice {
            p {
                overflow: hidden;
                margin: 0;
            }
        }
    }

    /*О компании*/
    .monstera,
    .sale-box {
        margin: 0;
        padding: 0;

        h1 {
            font-size: 2rem;
            text-align: center;
            margin: 1.5rem 0 1rem 0;
        }
    }

    /*Контакты*/
    .infoc {
        display: none;
    }

    .map-1 {
        display: none;
    }


    /*Доставка*/
    .delivery-box {
        h2 {
            color: black;
            text-align: center;
        }
    }

    /*Документы*/
    .documents {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        img {
            
            border-radius: 1rem;
        }
    }
        .doc {
            text-align: center;
        }

    /*Полезная информация*/
    .helpful {
        a {
            text-decoration: none;
        }

        p {
            padding-top: 0;
        }
    }

    .btn-read {
        display: block !important;
        padding-top: 0.5rem;
        width: 11rem;
        height: 3.4rem;
        border: 1px solid @text;
        border-radius: 38px;
        cursor: pointer;
        text-align: center;
        color: @text;
        font-size: 1.4rem;
    }

    /*ЛиственныеХвойныеКурстарники*/
    .outwpp {
        display: none;
    }

    .product-item,
    .product-item-2 {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;

        img {
            height: auto;
            width: 100%;
            margin: 0 auto;
            display: block;
            border-radius: 1rem;
        }

        h1 {
            margin-top: 2rem;
            text-align: center;
        }

        .maaka {
            text-align: center;
        }
    }

    .product-table {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        .table_fix-35, .table_fix-36 {
            width: 100%;
                    thead {
            
            tr {
                text-align: center;
                th:nth-child(1) {
                    display: none;
                }
            }
        }

        tbody {
            background: #DDF4DD;

            tr {
                td:nth-child(1) {
                    display: none;
                }
            }
        }
        }

    }

    /*МноголетниеОднолетние растения*/
    .product-items {
            .product-item-2 {
        text-align: center;
        h1 {
            font-size: 2rem;
            line-height: normal;
        }
    
    .table_fix-36 {
        thead {
            tr {
                th:nth-child(1, 2) {
                    display: none;
                }
            }
        }

        tbody {
            background: #DDF4DD;

            tr {
                td:nth-child(1, 2) {
                    display: none;
                }
            }
        }
    }
    }
    }

    .flex {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        img {
            width: 2rem;
            height: 2rem;
            margin: 0 2rem;
        }
    }

    /*Услуги и цены*/
    .gallery {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: row;
        outline: none;

        img {
            border-radius: 1rem;
        }
    }

    /*Акции и скидки*/
    .choice-sale-four,
    .choice-sale-five,
    .statya-sale,
    .statya-sale-5 {
        ;

        img {
            border-radius: 1rem;
            margin-left: 0;
        }

        .kaspo {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-wrap: wrap;

            p {
                display: none;
            }
        }
    }

    .sit,
    .isclusuv {
        h1 {
            margin: 0;
            text-align: center;
        }
    }
}

@media (max-width:767px) {
        .product-item-2 {
        text-align: center;
        img {
            width: auto;
            height: 30rem;
            margin: 0 1.5rem;
        }
                .flex {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        img {
            width: 2rem;
            height: 2rem;
            margin: 0 2rem;
        }
    }
    }
    .history {
        margin-left: 1.5rem;
    }

    .section-footer {
        height: 38rem;

        .footer-logo {
            .footerp {
                position: inherit;
                display: block;
                right: 25%;
                left: auto;
                top: 11rem;
            }
        }

        .footer-time {
            margin-top: 2rem;
        }

        .number-mobile {
            display: block;

            .contactsf-phone {
                margin-top: 2rem;
            }

            .contactsf-other {
                right: 80%;


            }

        }
    }
}

@media (max-width:576px) {
    .container {
        padding: 0 !important;
    }
    .row {
        margin: 0 !important;
    }

    /*Главная*/
    .choice {
        p {
            font-size: 1.2rem;
            text-align: left;
        }

        a {
            display: block;
            margin: 0;
            text-align: left;
        }

        img {
            float: left;
            padding-right: 1rem;
            max-width: 9.3rem;
        }
    }

    .choice-plants {
        &-one {
            margin-left: 0;
        }

        &-two {
            margin-left: 0;
        }

        &-three {
            margin-left: 0;
        }

        &-four {
            margin-left: 0;

        }

        &-five {
            margin-left: 0;
        }
    }
    .infop-left {
        width: 100%;
            .info {
        a {
            display: block;
            margin: 0 auto;
            width: 25rem;
            margin-bottom: 1rem;
        }
    }
        .price {
            margin: 0;
        }
    }
    .menu-icon {
        right: 0.7rem;
    }


    .upm {
        top: 60rem;
        right: 2rem;
    }
    
    /*Контакты*/
    .contact-box {
        h2 {
            font-size: 1.4rem;
                margin: 0.5rem 0 0rem 0;
        }
        .h2b {
            margin-top: 1.5rem;
        }
    }
    
    /*Схема проезда*/
    .contact-box-2 {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
            .map-2 {
        display: none;
    }
    .map-3 {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
      text-align: center;    
    }
    }
    
    /*доставка*/ 
    .delivery-box {
        h2 {
            font-size: 1.6rem;
            margin: 0 0 1.5rem 0;
        }
    }

    /*документы*/ 
    .infop-right {
        .documents {
            img {
                margin: 0 1.2rem 1.4rem 1.2rem;
            }
        }
    }
    /*полезная информация*/
    .helpful {
        p {
            margin: 1rem 0;
        }
    }
    .section-footer {
        height: 40rem;

        .footer-time {
            margin-top: 4rem;
        }

        .footer-logo {
            .footerp {
                position: inherit;
                display: block;
                width: auto;
                left: auto;
                right: auto;
                top: 14rem;
                margin: auto ;
            }
        }

        .number-mobile {
            display: block;
            margin: 0;

            .contactsf-phone {
                margin-top: 4rem;
            }

            .contactsf-other {
                right: 20%;

            }

        }
    }
/*Лиственные*/
    .product-item {
        img {
            width: auto;
            height: 28rem;
            margin: 0 1.5rem;
        }
        p, li {
            margin: 0.5rem 1.5rem;
        }
         
    }

    .clear {
        width: auto;
    }
    
    /*Скидки и акции*/
    .choice-sale-five {
        img {
            text-align: center;
            max-width: 19rem;
            margin: 0 0 0 1rem;
        }
    }
}
